<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReconOrderUI</class>
 <widget class="QDialog" name="ReconOrderUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReconOrder</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>211</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="main_tab">
    <attribute name="title">
     <string>Snap and BG</string>
    </attribute>
    <widget class="QPushButton" name="qbutton_snap_and_correct">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>160</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>Snap and BG Correct</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="qbutton_collect_background">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>160</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>Collect Background</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="qbutton_file_browser">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>110</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QLabel" name="_qlabel_bg_corr_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Background correction file</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="qline_bg_corr_path">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>451</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="calibrate_lc_tab">
    <attribute name="title">
     <string>Calibrate LC</string>
    </attribute>
    <widget class="QPushButton" name="qbutton_calibrate_lc">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>160</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>Calibrate LC</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="qline_swing">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0.03</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="qline_wavelength">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>130</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>532</string>
     </property>
    </widget>
    <widget class="QLabel" name="_qlabel_swing">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Swing</string>
     </property>
    </widget>
    <widget class="QLabel" name="_qlabel_wavelength">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>110</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wavelength</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
